<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Civic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <div class="logo">Honda Civic</div>

        <div class="menu">
            <a href="index.html">Início</a>
            <a href="modelos.html">Modelos</a>
            <a href="galeria.html">Galeria</a>
        </div>
    </div>

    <div class="main">

        <div class="banner">
            <h1>Galeria Honda Civic</h1>
        </div>

        <div class="cards">

            <div class="card">
                <img src="https://imgs.search.brave.com/9c6DWOVlv2r5KF4ZIfrsBcggtrXTFBPedURoNxi-4u4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLmVi/YXlpbWcuY29tL2lt/YWdlcy9nL3huY0FB/ZVN3SzlacHB4OW0v/cy1sOTYwLndlYnA" alt="Honda Civic Preto">
                <h2>Civic Preto</h2>
            </div>

            <div class="card">
                <img src="https://imgs.search.brave.com/23xc2XdT2SwJi4gDyFIf5OXOLZvzv17ShXxOwNi2aDs/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzJjL2Uw/L2NiLzJjZTBjYmYx/MWUyZTE5YzU1MTE5/MmU4M2JmYjM3Zjdl/LmpwZw" alt="Honda Civic Branco">
                <h2>Civic Branco</h2>
            </div>

            <div class="card">
                <img src="https://imgs.search.brave.com/z3ldmuQGywS4r4-kfGmiIFqTKnBUJLJPaZmjGCmS4fU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vbmFjY2Fy/LmNvbS5ici93cC1j/b250ZW50L3VwbG9h/ZHMvMjAxOS8wNS83/LmpwZz9yZXNpemU9/MTE0MCw2NDEmc3Ns/PTE" alt="Honda Civic Vermelho">
                <h2>Civic Vermelho</h2>
            </div>

        </div>

    </div>

    <div class="footer">
        <p>Galeria de Fotos do Honda Civic</p>
    </div>

</body>
</html>